# mlflow
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MLFLOW_S3_ENDPOINT_URL=http://stag.mlflow.th1enlm02.live:9000
MLFLOW_TRACKING_URI=http://stag.mlflow.th1enlm02.live:5000

# dagshub
DAGSHUB_USER=
DAGSHUB_REPO=https://dagshub.com/hoaiphuongdg26/CI-build-failure-prediction-inference
DAGSHUB_BRANCH=main
DAGSHUB_DATA_PATH=data/processed

# RabitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=